@import url('https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&family=Frank+Ruhl+Libre&display=swap');

body {
    max-width: 1100px;
    margin: 0 auto;
}

h1 {
    font-family: 'Frank Ruhl Libre', serif, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 50px;
}

p {
    font-family: 'Fira Sans', sans-serif, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.white-small{
    color: white;
}
header {
    height: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex: 1;
}

.blue-card {
    position: relative;
    background-color: #C7DDEA;
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    padding-left: 15%;
    padding-right: 15%;
}



.family {
    height: 20vw;
    margin-left: 80px;
}

.bigger {
    font-size: 20px;
}
.color-change { 
    color: white;
}

.blue-card .join-button {
    align-self: flex-start;
}

.blue-card .family {
    margin-right: 20px;
    position: absolute;
    bottom: 0;
    right: 0;
    height: 35vh;
}

.orange-card-header {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    background-color: #F17949;
}

.yellow-card-header {
    display: flex;
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #FAB131;
}

.white {
    color: white;
    font-size: 40px;
}

.desktop-nav {
    display: flex;
    gap: 8vw;
    padding-top: 25px;
    height: 4vh;
    flex-direction: row;
    justify-content: center;
}

.nav-button {
    all: initial;
    color: gray;
    font-family: 'Fira Sans', sans-serif;
}

.nav-button:hover {
    color: black;
    font-weight: bold;

}
.active{
    color: black;
    font-weight: bold;
}
.content-container {
    display: flex;
    flex-direction: row;
}
.mobile-nav{
    display: none;
}
@media only screen and (max-width: 600px) 
{
    .blue-card .family {
        margin-right: 20px;
        position: static;
        bottom: 0;
        right: 0;
        height: 35vh;
    }
    header{
        grid-template-columns: 1fr;
        position: static;
        height: auto;
    }
    .blue-card{
        grid-column: 1 / span 1;
        grid-row: 1 / span 2;
       
    }
    .orange-card-header{
        grid-column: 1 / span 1;
        grid-row: 3 / span 2;   
        padding-top: 110px;
        padding-bottom: 110px;
    }
    .orange-card-header p{
        padding-top: 60px;
    }
    .yellow-card-header{
        grid-column: 1 / span 1;
        grid-row: 5 / span 2;  
        padding-top: 110px;
        padding-bottom: 110px;
        margin-bottom: -30px;
    }
    
   .desktop-nav
   {
    display: none;
    
   }
   .mobile-nav
   {
    display: grid;
    grid-template-columns: calc(100% / 2) calc(100% / 2);
    grid-template-rows: 25px 25px;
  
    gap: 10px;
    
    justify-content: space-between;
    margin-top: -110px;
    margin-bottom: 30px;
    padding: 10px;
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 60px;
    
   }
   .mobile-nav > *
   {
    margin-left: 100px ;
   }
  


}