main {
    display: grid;
    max-width: 1100px; 
    /*grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: 
    "personal  "
    "card "
    "about "*/
}

/*---------------------------*/
/*GREY-AREA*/
.grey-area-main {
    background-color: #A9A19E;
    display: grid;
    grid-template-columns: auto auto;
    max-width: 1100px;
    gap: 55px;
    padding-bottom: 250px;
}
.left-grey-area-main {
    display:flex;
    flex-direction: column;
    max-width: 450px;
    min-width: 450px;
    
}
.right-grey-area-main
{
    max-width: 300px;
    min-width: 300px;
    margin-right: 50px;
    margin-top: 2rem;
}

.grey-area-main > * {
    display: flex;
}

.grey-area-main p{
    font-weight: bold;
    line-height: 2;
    color: rgb(53, 53, 53);
    text-align: left;
}

.grey-area-main  h1 {
    margin-left: 100px;
    color: white;  
}

.grey-area-main .join-button {
    margin-left: 90px;
}
/*grey-area*/
/*---------------------------*/





/*---------------------------*/
/*CARD*/
.card-area-main {
    grid-template-columns: auto auto auto;
    max-width: 1100px;
    display: grid;
    margin-top: -200px;
 
}

.card-area-main card { 
    background-color: white;
    border-radius: 5px;
    width: 250px;
    margin-left: 50px; 
}

.card-area-main > * {
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.card-area-main p {
    font-size: 0.8rem;
    font-weight: bold;
    line-height: 1.5;
    color: rgb(53, 53, 53);
    text-align: center;
    margin: 20px;
    opacity: 0.7;
    
}

/*TEXT-WRAP*/
.card-text-wrapper h3 {
    text-align: center;
    margin-top: 15px;
  
}
.card-text-wrapper {
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
}
/*text-wrap*/


.card-img-wrapper 
{
    width: 230px;
    height: 175px;
    background-color: rgb(186, 220, 243);
    border-radius: 5px;
    margin: -25px;
    margin-bottom: 0px;
}


/*Specifika kort*/

.child-card {
    
    margin-left: 140px !important; /*skickar in bilden åt mitten*/
}
.img-child {
    width: 100px;
    margin-left: 20px;
    margin: 10px;
}

.adult-card {
    
}
.img-adult {
    width: 100px;
    margin: 5px;
}

.oldman-card {
    background-color: rgb(252, 129, 99);
    margin-right: 140px !important; /*skickar in bilden åt mitten*/
}
.img-oldman {
    width: 130px;
    margin-top: 10px;
}

/*card*/
/*---------------------------*/



.yellow-area-main {
    background-color: #FAB131;
    display:flex;
    flex-direction: column;
    
    max-width: 1100px;
    height: auto;
    justify-content: center;
    align-items: center; 
    text-align: center;
    
}


/*WIP*/                     
.join-button {                  
    background-color: white;
    font-family: 'Fira Sans', sans-serif;
    font-weight: bold;
    font-size: 0.75rem;
    padding: 10px;
    max-width: 160px;
    min-width: 160px;
    max-height: 40px;
    border: none;
    border-radius: 20px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2);
    cursor: pointer;
}
.about-us
{
    background-color: #FAB131;
    display:flex;
    flex-direction: column;
    
    max-width: 1100px;
    height: auto;
    justify-content: center;
    align-items: center; 
    text-align: center;
    padding: 150px;
}
.about-us h1 
{
    font-weight: bolder;
    color: white;
    opacity: 1;
}
.about-us > *
{   
    max-width: 20vw;
    opacity: 0.6;
    font-weight: bolder;
    
}


@media only screen and (max-width: 600px) 
{
    .yellow-area-main {
        background-color: #FAB131;
        display:flex;
        flex-direction: column;
        
        max-width: 99vw;
        height: auto;
        justify-content: center;
        align-items: center; 
        text-align: center;
        padding: 10px;
        
        
    }
    .about-us > *{

        max-width: 99vw;

    }
    .about-us h1{
        margin-top: 50px;
        margin-bottom: 10px;
    }
    .about-us p
    {
        margin-left: 0px;
        margin-right: 0px;
        padding-bottom: 100px;
    }

}